[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x66\x66ile:///home/teague/drive/Music/Blonde%20Redhead/Misery%20Is%20a%20Butterfly/01%20Elephant%20Woman.m4a)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x6\0\0\0\x1d\0\0\x6\x39\0\0\x3}\0\0\0\x6\0\0\0\x1d\0\0\x6\x39\0\0\x3}\0\0\0\0\0\0\0\0\x6@)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/teague/drive/Music/Blonde%20Redhead/Misery%20Is%20a%20Butterfly/01%20Elephant%20Woman.m4a
times=17600
