[options]
font                = Inconsolata 10
allow_bold          = true
browser             = firefox
clickable_url       = true
scroll_on_output    = false
scroll_on_keystroke = true
scrollback_lines    = 1000
search_wrap         = true
dynamic_title       = true
resize_grip         = true
mouse_autohide      = false
cursor_shape        = block
cursor_blink        = off
audible_bell        = false
visible_bell        = false
urgent_on_bell      = true

[colors]
background  = rgba(0, 0, 0, 0.87)
#background  = rgba(255, 255, 255, 0.13)
#background = #121212
foreground  = #d7d7d7
cursorColor = #d7d7d7
color0      = #393939
color1      = #ca674a
color2      = #96a967
color3      = #d3a94a
color4      = #5778c1
color5      = #9c35ac
color6      = #6eb5f3
color7      = #a9a9a9
color8      = #535551
color9      = #ea2828
color10     = #87dd32
color11     = #f7e44d
color12     = #6f9bca
color13     = #a97ca4
color14     = #32dddd
color15     = #e9e9e7
