# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# 

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
# [mediaplayer]
# instance=audacious
# signal=10

[iface]
label=
instance=wlp3s0
interval=10
separator=true

[wifi]
command=$HOME/.config/i3/scripts/wifi
instance=wlp3s0
interval=10
separator=true

[bandwidth]
command=$HOME/.config/i3/scripts/bandwidth
instance=wlp3s0
interval=1

#[openvpn]
#interval=20

[cpu_usage]
label=
command=/$HOME/.config/i3/scripts/cpu_usage
interval=5
separator=false

[memory]
align=center
interval=3
label=
min_width="100%"
separator=false


[temperature]
label=
command=$HOME/.config/i3/scripts/temperature
interval=5
separator=false

[load_average]
label=
interval=5
separator=true

[disk]
label=
instance=/
interval=60
separator=false

[disk]
instance=/home/teague/Drive
interval=60
separator=true

[battery]
# label=
command=$HOME/.config/i3/scripts/battery
instance=0
interval=15
separator=true

[volume]
command=$HOME/.config/i3/scripts/volume
instance=Master
interval=1
signal=10
separator=true

[time]
label=
command=date '+%Y-%m-%d'
interval=1
separator=false

[time]
label=
command=date '+%H:%M:%S'
interval=1
separator=true
