[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x6\0\0\0\x1d\0\0\x6\x39\0\0\x3}\0\0\0\x6\0\0\0\x1d\0\0\x6\x39\0\0\x3}\0\0\0\0\0\0\0\0\x6@)
geometryNomacs=@Rect(6 29 1588 865)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x6\x34\0\0\x3\x32\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[DkAppManager]
Apps\size=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/teague/Images/screenshots
recentFiles=/home/teague/Images/screenshots/2018-08-29_1600x900_scrot.png
recentFolders=/home/teague/Images/screenshots

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false
